.header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    max-width: $container;
    margin: 0 auto;
    padding-top: 35px;

    @media (max-width: 1199px) {
        max-width: none;
        width: calc(100% - 30px - 30px);
    }
    
    @media (max-width: 1023px) {
        width: calc(100% - 20px - 20px);
    }

    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .logo {
        justify-self: left;

        cursor: pointer;
    }

    .nav {
        justify-self: right;

        @media (max-width: 767px) {
            display: none;
        }

        .menu {
            display: flex;

            &__item {
                margin-right: 66px;
                cursor: pointer;

                padding-bottom: 6px;
                border-bottom: 2px solid transparent;

                &:hover {
                    border-bottom: 2px solid $second-color;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .nav-mobile {
        display: grid;
        justify-self: end;

        @media (min-width: 768px) {
            display: none;
        }
    }
}