.section-one {
    position: relative;

    background-image: linear-gradient(to top, #000000 4.66%, rgba(0, 0, 0, 0) 76.78%), url(../../img/jpeg/background/background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 1080px;

    .container {
        position: relative;

        max-width: $container;
        margin: 0 auto;
        height: (1080px - 90px);

        display: grid;
        justify-items: center;
        align-items: center;

        @media (max-width: 1199px) {
            max-width: none;
            width: calc(100% - 30px - 30px);
        }

        .content-block {
            align-self: end;

            h1 {
                font-family: 'Alata', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 115px;
                line-height: 1;

                text-align: center;
                color: #FFFFFF;

                margin-bottom: 40px;
            }

            p {
                font-family: 'Sofia Pro', sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 25px;

                text-align: center;
                color: #FFFFFF;
            }

            .contact-us--button {
                font-family: 'Sofia Pro', sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;

                letter-spacing: 0.6px;
                text-align: center;
                text-transform: uppercase;
                color: #000000;

                display: block;
                width: 186px;
                
                margin: 90px auto 0;
                padding: 12px 30px;
                background-color: $second-color;

                cursor: pointer;
                border: 5px solid transparent;

                &:hover {
                    box-shadow: inset 0 0 0 6px black;
                    border: 5px solid $second-color;
                }

                &::after {
                    content: url('../../img/svg/button/fork.svg');
                    padding-left: 4px;
                }
            }
        }

        .lines-block {
            position: absolute;
            bottom: 110px;

            width: 100%;

            display: grid;
            grid-template-columns: repeat(4, 25%);
            
            justify-items: start;
            align-items: end;

            .line-1 {
                width: 1px;
                height: 15px;
                background-color: white;
            }

            .line-2 {
                width: 1px;
                height: 15px;
                background-color: white;
            }

            .line-3 {
                width: 1px;
                height: 101px;
                background-color: $second-color;
            }

            .lines-block--grid {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .line-4 {
                    width: 1px;
                    height: 15px;
                    background-color: white;
                }

                .line-5 {
                    width: 1px;
                    height: 15px;
                    background-color: white;

                    justify-self: end;
                }
            }
        }

        .scroll--text {
            font-family: 'Sofia Pro', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;

            color: rgba(255, 255, 255, 0.7);
            align-self: flex-end;

            padding-top: 29px;
            padding-bottom: 55px;
        }
    }
}

.section-one .navigation-block {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right: 0;

    display: grid;
    gap: 40px;

    justify-items: end;
    align-items: center;

    @media (max-width: 1439px) {
        display: none;
    }

    &__item-1 {
        display: grid;
        grid-template-columns: 16px 44px 66px;

        justify-items: end;
        align-items: center;
    }

    &__item-2,
    &__item-3,
    &__item-4 {
        display: grid;
        grid-template-columns: 16px 26px;

        justify-items: end;
        align-items: center;

        column-gap: 5px;
    }

    p {
        font-family: 'Sofia Pro', sans-serif;
        font-style: normal;
        font-weight: normal;

        color: white;

        &.number-section {
            font-size: 10px;
        }

        &.name-section {
            font-size: 14px;
        }

        &.line {
            display: block;
            width: 20px;
            height: 1px;
            background-color: white;

            margin-top: 3px;
        }

        &.line--active {
            display: block;
            width: 60px;
            height: 1px;
            background-color: white;

            margin-top: 3px;
        }
    }
}