.section-four {
    position: relative;
    background-color: #000000;

    padding-top: 100px;
    padding-bottom: 288px;

    @media (max-width: 1023px) {
        padding-top: 65px;
        padding-bottom: 100px;
    }

    .container {
        width: $container;
        margin: 0 auto;

        @media (max-width: 1199px) {
            width: calc(100% - 30px - 30px);
        }

        @media (max-width: 1023px) {
            width: calc(100% - 20px - 20px);
        }
    }

    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 1023px) {
            grid-template-columns: 1fr;
        }

        &__item-1 {
            h2 {
                font-family: 'Alata', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 90px;

                color: #FFFFFF;
                margin-bottom: 39px;

                @media (max-width: 1023px) {
                    font-size: 74px;
                    margin-bottom: 24px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100px;
                    height: 6px;
                    background-color: $second-color;

                    margin-top: 45px;

                    @media (max-width: 1023px) {
                        margin-top: 30px;
                    }
                }
            }

            .email-text {
                font-family: 'Sofia Pro', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;

                color: #FFFFFF;
            }

            .email {
                font-family: 'Sofia Pro', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;

                color: $second-color;

                @media (max-width: 1199px) {
                    font-size: 34px;
                }
            }
        }

        &__item-2 {
            justify-self: end;

            h4 {
                max-width: 290px;

                font-family: 'Sofia Pro', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                color: #FFFFFF;

                margin-top: 54px;
                margin-bottom: 40px;
            }

            .form-grid-container {
                display: grid;
                grid-template-columns: 1fr;

                input {
                    width: 445px;
                    padding: 16px 20px;
                    margin-bottom: 15px;

                    background-color: white;

                    font-family: 'Sofia Pro', sans-serif;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    letter-spacing: 0.6px;

                    color: #000;
                    text-transform: uppercase;

                    cursor: text;

                    &::placeholder {
                        font-family: 'Sofia Pro', sans-serif;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 0.6px;

                        color: #000;
                    }
                }

                .contact--button {
                    font-family: 'Sofia Pro', sans-serif;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;

                    letter-spacing: 0.6px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #000000;

                    display: block;
                    width: 186px;
                    margin-left: auto;

                    padding: 10px 40px;
                    background-color: $second-color;

                    cursor: pointer;
                    border: 5px solid transparent;

                    &:hover {
                        box-shadow: inset 0 0 0 6px black;
                        border: 5px solid $second-color;
                    }

                    &::after {
                        content: url('../../img/svg/button/fork.svg');
                        padding-left: 4px;
                    }
                }
            }
        }
    }
}

.section-four .navigation-block {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right: 0;

    display: grid;
    gap: 40px;

    justify-items: end;
    align-items: center;

    @media (max-width: 1439px) {
        display: none;
    }

    &__item-4 {
        display: grid;
        grid-template-columns: 16px 56px 66px;

        justify-items: end;
        align-items: center;
    }

    &__item-1,
    &__item-2,
    &__item-3 {
        display: grid;
        grid-template-columns: 16px 26px;

        justify-items: end;
        align-items: center;

        column-gap: 5px;
    }

    p {
        font-family: 'Sofia Pro', sans-serif;
        font-style: normal;
        font-weight: normal;

        color: white;

        &.number-section {
            font-size: 10px;

            margin-top: 2px;
        }

        &.name-section {
            font-size: 14px;
        }

        &.line {
            display: block;
            width: 20px;
            height: 1px;
            background-color: white;

            margin-top: 3px;
        }

        &.line--active {
            display: block;
            width: 60px;
            height: 1px;
            background-color: white;

            margin-top: 3px;
        }
    }
}