.section-two {
    position: relative;
    background-color: white;

    padding-top: 93px;
    padding-bottom: 140px;

    @media (max-width: 1023px) {
        padding-top: 58px;
        padding-bottom: 65px;
    }

    @media (max-width: 767px) {
        padding-top: 45px;
        padding-bottom: 53px;
    }

    .container {
        width: $container;
        margin: 0 auto;

        @media (max-width: 1199px) {
            width: calc(100% - 30px - 30px);
        }

        @media (max-width: 1023px) {
            width: calc(100% - 20px - 20px);
        }

        @media (max-width: 767px) {
            width: calc(100% - 15px - 15px);
        }
    }

    h2 {
        font-family: 'Alata', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 90px;
        color: #000000;

        margin-bottom: 55px;

        @media (max-width: 1023px) {
            font-size: 74px;
            margin-bottom: 47px;
        }

        @media (max-width: 767px) {
            font-size: 52px;
        }

        &::after {
            content: '';
            display: block;
            width: 100px;
            height: 6px;
            background-color: $second-color;

            margin-top: 45px;

            @media (max-width: 1023px) {
                margin-top: 30px;
            }
        }
    }

    .about-us-block {
        display: grid;
        grid-template-columns: 486px auto;
        column-gap: 68px;
        row-gap: 30px;

        @media (max-width: 1199px) {
            column-gap: 25px;
        }

        @media (max-width: 1023px) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }

        .about-us-img {
            width: 486px;
            height: 315px;

            @media (min-width: 768px) and (max-width: 1023px) {
                width: 100%;
                height: auto;
            }

            @media (max-width: 515px) {
                width: 100%;
                height: auto;
            }
        }

        p {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;

            color: #0B0D21;
            margin-bottom: 30px;

            max-width: 490px;

            @media (max-width: 1199px) {
                margin-bottom: 20px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .lines-block {
        position: absolute;
        bottom: -7.5px;

        width: $container;
        left: 50%;
        transform: translateX(-50%);

        display: grid;
        grid-template-columns: repeat(4, 25%);
        justify-items: start;
        align-items: end;

        z-index: 5;

        @media (max-width: 1199px) {
            width: calc(100% - 30px - 30px);
        }

        @media (max-width: 767px) {
            display: none;
        }

        .line-1,
        .line-2,
        .line-3 {
            width: 1px;
            height: 15px;
            background-color: #000;
        }

        .lines-block--grid {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .line-4 {
                width: 1px;
                height: 15px;
                background-color: #000;
            }

            .line-5 {
                width: 1px;
                height: 15px;
                background-color: #000;

                justify-self: end;
            }
        }
    }
}

.section-two .navigation-block {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right: 0;

    display: grid;
    gap: 40px;

    justify-items: end;
    align-items: center;

    @media (max-width: 1439px) {
        display: none;
    }

    &__item-2 {
        display: grid;
        grid-template-columns: 16px 44px 66px;

        justify-items: end;
        align-items: center;
    }

    &__item-1,
    &__item-3,
    &__item-4 {
        display: grid;
        grid-template-columns: 16px 26px;

        justify-items: end;
        align-items: center;

        column-gap: 5px;
    }

    p {
        font-family: 'Sofia Pro', sans-serif;
        font-style: normal;
        font-weight: normal;

        color: #000;

        &.number-section {
            font-size: 10px;
        }

        &.name-section {
            font-size: 14px;
        }

        &.line {
            display: block;
            width: 20px;
            height: 1px;
            background-color: #000;

            margin-top: 3px;
        }

        &.line--active {
            display: block;
            width: 60px;
            height: 1px;
            background-color: #000;

            margin-top: 3px;
        }
    }
}